# This file was auto generated by Valama 0.1.2. Do not modify it.
set(project_name "gtkdiagram")
set(project_version "0.1.0")
set(required_pkgs
  "cairo"
  "glib-2.0"
  "gobject-2.0"
  "gtk+-3.0"
)
set(srcfiles
  "src/diagram.vala"
)
set(vapifiles
)
set(uifiles
)
